<resources>
    <string name="app_name">Group Expense Manager</string>
    <string name="string_subtitle">:Easy To Manage</string>
    <string name="string_share">Share</string>
    <string name="string_developer">Developer</string>
    <string name="lbl_add_event">Create Event</string>
    <string name="lbl_update_event">Update Group Detail</string>
    <string name="error_event_name">Enter Event Name</string>
    <string name="member_fragment">MEMBER</string>
    <string name="transaction_fragment">TRANSACTION</string>
    <string name="report_fragment">REPORT</string>
    <string name="delete_group">Delete</string>
    <string name="update_Group">Update</string>
    <string name="btn_update">Update</string>
    <string name="member_is_required">Atleast One Member  Required!</string>
    <string name="for_adding_transaction">For Add Transaction</string>
    <string name="lbl_add_member">Add Member</string>
    <string name="exit_from_app">Exit From Group Expense Manager</string>
    <string name="sure_want_to_exit">Are you sure you want to exit?</string>
    <string name="group_deleted_sucessfully">Group Deleted SuccessFully!</string>
    <string name="something_went_to_wrong">Somethings Went To Wrong</string>
    <string name="total_income">Total Income :</string>
    <string name="text_0">0</string>
    <string name="total_expense">Total Expense :</string>
    <string name="error_no_app_avilable_for_open_pdf">No Application available to view PDF</string>
    <string name="pdf_genered_sucessfullly">Pdf Generated SuccessFully</string>
    <string name="file_not_found">File not found</string>
    <string name="member_not_found">No Member Found!\n Press + Button For Adding Member</string>
    <string name="event">EVENT :</string>
    <string name="total_member">TOTAL MEMBER :</string>
    <string name="add_member">-: ADD MEMBER :-</string>
    <string name="enter_member_name">Enter Member Name</string>
    <string name="update_member">-: UPDATE MEMBER :-</string>
    <string name="permission_request_contact">Please give Permission For Read Contact</string>
    <string name="member_deleted_sucessfully">Member Deleted SuccessFully</string>
    <string name="member_updated_sucessfully">Member Updated SuccessFully</string>
    <string name="member_already_exists">Member Already Exists</string>
    <string name="error_first_remove_transaction">First Remove Transaction \n which is held by this member</string>
    <string name="delete">Delete</string>
    <string name="delete_member">Delete Member</string>
    <string name="confirm_delete_member">Do you want to Delete Member?</string>
    <string name="cancle">Cancel</string>
    <string name="member_add_sucessfully">Member Added SuccessFully</string>
    <string name="error_enter_valid_name">Enter valid Name</string>
    <string name="show_transaction_not_found">No Transaction Found!\n Press + Button For Adding Transaction</string>
    <string name="total_expense_capital">TOTAL EXPENSE :</string>
    <string name="total_income_capital">TOTAL INCOME :</string>
    <string name="error_no_member_in_this_group">there is no member in this group</string>
    <string name="delete_transtion">Delete Transaction</string>
    <string name="confirmation_delete_transaction">Do you want to Delete Transaction?</string>
    <string name="transcation_update_sucessfully">Transaction Updated SuccessFully</string>
    <string name="error_transaction_must_be_greater_than_0">Value Must Be Greater Than 0</string>
    <string name="expense_per_head">EXPENSE PER HEAD</string>
    <string name="member">Member</string>
    <string name="income">Income</string>
    <string name="expense">Expense</string>
    <string name="refund">Refund</string>
    <string name="owens">Owens</string>
    <string name="pdf">pdf</string>
    <string name="icon_of_date">icon of date</string>
    <string name="icon_of_member">icon of member</string>
    <string name="enter_transaction_amount">Enter Transaction Amount</string>
    <string name="description">Description</string>
    <string name="save">SAVE</string>
    <string name="cancel">CANCEL</string>
    <string name="no_event_found_n_press_button_to_new_event">No Event Found!\n Press + Button To New Event</string>
    <string name="submit">submit</string>
    <string name="enter_group_name">Enter Group Name</string>
    <string name="group_updated_sucess">Event Updated Successfully!</string>
    <string name="error_permission_is_not_given">Permission is Not Given</string>
</resources>