<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/colorAccent</item>
    </style>


    <style name="CustomShapeAppearance">
        <item name="neumorph_cornerFamily">oval</item>
        <item name="android:background">@color/color_neo_white</item>
        <item name="neumorph_cornerSize">@dimen/_10sdp</item>
    </style>

    <style name="CustomShapeAppearanceForUploadImage">
        <item name="neumorph_cornerFamily">oval</item>
        <item name="neumorph_cornerSize">@dimen/_15sdp</item>
    </style>


    <style name="EditTextStyleOfCreateEvent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/_10sdp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:radius">@color/colorAccent</item>
    </style>

    <style name="ButtonStyleOfCreateEvent">
        <item name="android:layout_width">@dimen/dp_0</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:layout_margin">@dimen/_10sdp</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="ThemeOverlay.AppTheme.ActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/color_white</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="ThemeOverlay.AppTheme.PopupMenu" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">@color/color_white</item>
        <item name="android:textColorPrimary">@color/color_black</item>
    </style>


</resources>